<!DOCTYPE html>
<html>
<head>
    <title>Inicio </title>
    <meta charset="UTF-8"/>
</head>
<body>

<h1>Cesar Hernandez Ruiz </h1>

<img src="goku.png" height="500" with="500"> </img>

<p>En esta imagne se muestra a goku de niño</p>

<h1> Etiqueta h1 </h1>

<hr> </hr>

<p> salto de linea con etique BR <br/> nueva linea </p>

<h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>
<h4>H4</h4>
<h5>H5</h5>
<h6>H6</h6>


<b>Linea en negritas </b>
<br/>Sub indices
H<sub>2 </sub>O

<br/>
<br/>

Listas
<ul>
<li> Mexico </li>
<li> Alemania </li>
<li> España </li>
<li> Argentina </li>
</ul>

Listas numeradas

<ol>
<li> Tema 1 </li>
<ol> 
<li> Subtema 1</li>
<li> Subtema 2</li>
<li> Subtema 3</li>
</ol>
<li> Tema 2 </li>
</ol>

<a href="https://www.google.com.mx/" > Enlace a Google </a>


<div> 

<b>Esta parte esta guardada en n DIV <b>
</div>

<div> 

<h1> Mostrando un div nuevo</div>
</div>

<br/>
<br/>
Ocupando etiqueta FORM para creacion de Formulario
<form action =""  method= "post">

Usuario : <input type="text" name=" nombre"> <br>
Contraseña : <input type="password" name=pasw"> <br>
<input type="submit" value="Aceptar">
</form>

<br>Etiqueta table para creacion de tabla<br>


<table border="1" >
<tr>
 <th> Estado</th>
<th> Capital </th>
</tr>
<tr>
<td> Oaxaca</td>
<td> Oaxaca</td>
</tr>
<tr>
<td> Veracruz</td>
<td> Jalapa</td>
</tr>
</table>
</body>
</html>
